{
  "name": "split_bill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "tsx src/db/setup.ts",
    "db:view": "tsx src/db/view-data.ts",
    "db:add-bill-type": "tsx src/db/add-bill-type.ts",
    "db:add-quantity": "tsx src/db/add-quantity.ts",
    "db:clear": "tsx src/db/clear-db.ts",
    "db:populate": "tsx src/db/populate-db.ts",
    "db:rebuild": "tsx src/db/rebuild-db.ts",
    "db:add-clerk-id": "tsx src/db/add-clerk-id.ts",
    "db:push": "tsx src/db/push.ts",
    "db:add-user-bills": "tsx src/db/add-user-bills.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/drizzle-adapter": "^1.8.0",
    "@clerk/nextjs": "^6.12.11",
    "@neondatabase/serverless": "^1.0.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "drizzle-orm": "^0.41.0",
    "next": "15.2.4",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.62.0",
    "tsx": "^4.19.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
